DBUSER=testdbuser
DBPWD=Qtf4wv1AhDSMFU0Y
DBHOST=cluster0.jp9u4.mongodb.net
DBNAME=testdb
# The secret will be used for the session
SESSIONSECRET=heh38487yewgsji2983
# Salt for password hashing (should be at least 16 bytes long)
SALT=hduek393874>dheu234